sim: simulation.o Cache.o Set.o Block.o
	g++ -o sim simulation.o Cache.o Set.o Block.o

simulation.o: simulation.cc Cache.h
	g++ -c -Wall simulation.cc

Cache.o: Cache.cc Cache.h Set.h Block.h
	g++ -c -Wall Cache.cc

Set.o: Set.cc Set.h Block.h
	g++ -c -Wall Set.cc
	
Block.o: Block.cc Block.h
	g++ -c -Wall Block.cc

clean:
	rm -f *~
	rm -f *.o
	rm -f sim